hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

hibernate.connection.username = root
hibernate.connection.password = abdulrahman-farhan@2004
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=4
hibernate.c3p0.timeout=3
hibernate.c3p0.max_statements=50

hibernate.hbm2ddl.auto=update
db-entities-packages=com.abood.jframweork.jdbc.model